if exists("b:current_syntax")
  finish
endif

" Comments start with // and continue for the rest of the line
syntax match xcconfigComment "\v\/\/.*" contains=@Spell oneline
highlight default link xcconfigComment Comment

" booleans
syntax keyword xcconfigBooleans
      \ YES
      \ NO
highlight default link xcconfigBooleans Boolean

" Numbers
syntax match xcconfigNumber "\v<\d+>"
syntax match xcconfigNumber "\v<\v\d+[[:digit:]\.]+\d+>"
highlight default link xcconfigNumber Number

" Includes start with one of these identifiers, followed by a double quoted path
syntax match xcconfigImports /#include\>/
syntax match xcconfigImports /#include?/
highlight default link xcconfigImports Include

" Variable dereference, this matches either $(FOO) or ${BAR} style variables on a
" single line. They can contain special keywords (like 'inherited')
syntax region xcconfigVariableDeref start=/$(/ end=/)/ contains=xcconfigVariable,xcconfigMacroExpansionModifier oneline
syntax region xcconfigVariableDeref start=/${/ end=/}/ contains=xcconfigVariable,xcconfigMacroExpansionModifier oneline
highlight default link xcconfigVariableDeref Function

" Macro expansion modifiers
" (see: "Text macro format" in Xcode Help)
" These take the form:
"    $(FOO:modifier0,modifier1)
" TOOD maybe adopt more consistent nomenclature here? ("macro expanion" vs. "variable dereference", etc.)
syntax keyword xcconfigMacroExpansionModifier contained
      \ bundleIdentifier
      \ deletingLastPathComponent
      \ deletingPathExtension
      \ deletingTrailingDot
      \ identifier
      \ lastPathComponent
      \ pathExtension
      \ rfc1034Identifier
      \ xml
highlight default link xcconfigMacroExpansionModifier PreProc

" Strings, anything wrapped in single or double quotes for one line
syntax region xcconfigString start=/"/ end=/"/ oneline
syntax region xcconfigString start=/'/ end=/'/ oneline
highlight default link xcconfigString String

" Conditional variable assignment
" These take the form:
"   FOO[config=Debug] = Bar
syntax region xcconfigConditionalExpr start=/\[/ end=/\]/ contains=xcconfigConditional oneline
syntax keyword xcconfigConditional arch config sdk contained
highlight default link xcconfigConditional Conditional


" --- Built-in variable names ---

highlight default link xcconfigVariable Identifier

" Various special keywords that deserve custom highlighting
syntax match xcconfigVariable /@executable_path\>/
syntax match xcconfigVariable /@loader_path\>/
syntax match xcconfigVariable /@rpath\>/
syntax keyword xcconfigVariable inherited

" The names of the built-in build settings
" (see: "Build settings reference" in Xcode Help)
"
" Vim recipe of sorts to generate this list:
"   Copy entire text of the "Build settings reference" page in Xcode Help
"   Paste into empty document
"   :%s/^.*(\(.*\))$/\1/
"   :v/^[A-Z_][A-Z_]$/d
"   Shift-select all settings in Xcode Build Settings pane (except the User-Defined section)
"   Paste into document
"   Delete the few lines of dross at the top
"   :%sort u
"   :%s/^/      \\ /
"
syntax keyword xcconfigVariable
      \ ACTION
      \ ADDITIONAL_SDKS
      \ ALLOW_TARGET_PLATFORM_SPECIALIZATION
      \ ALTERNATE_GROUP
      \ ALTERNATE_MODE
      \ ALTERNATE_OWNER
      \ ALTERNATE_PERMISSIONS_FILES
      \ ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES
      \ ALWAYS_SEARCH_USER_PATHS
      \ APPLICATION_EXTENSION_API_ONLY
      \ APPLY_RULES_IN_COPY_FILES
      \ APPLY_RULES_IN_COPY_HEADERS
      \ ARCHS
      \ ASSETCATALOG_COMPILER_ALTERNATE_APPICON_NAMES
      \ ASSETCATALOG_COMPILER_APPICON_NAME
      \ ASSETCATALOG_COMPILER_COMPLICATION_NAME
      \ ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME
      \ ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS
      \ ASSETCATALOG_COMPILER_INCLUDE_INFOPLIST_LOCALIZATIONS
      \ ASSETCATALOG_COMPILER_INCLUDE_STICKER_CONTENT
      \ ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME
      \ ASSETCATALOG_COMPILER_LEADERBOARD_IDENTIFIER_PREFIX
      \ ASSETCATALOG_COMPILER_LEADERBOARD_SET_IDENTIFIER_PREFIX
      \ ASSETCATALOG_COMPILER_OPTIMIZATION
      \ ASSETCATALOG_COMPILER_SKIP_APP_STORE_DEPLOYMENT
      \ ASSETCATALOG_COMPILER_STANDALONE_ICON_BEHAVIOR
      \ ASSETCATALOG_COMPILER_STICKER_PACK_IDENTIFIER_PREFIX
      \ ASSETCATALOG_COMPILER_TARGET_STICKERS_ICON_ROLE
      \ ASSETCATALOG_COMPILER_WIDGET_BACKGROUND_COLOR_NAME
      \ ASSETCATALOG_NOTICES
      \ ASSETCATALOG_OTHER_FLAGS
      \ ASSETCATALOG_WARNINGS
      \ ASSET_PACK_MANIFEST_URL_PREFIX
      \ BUILD_COMPONENTS
      \ BUILD_LIBRARY_FOR_DISTRIBUTION
      \ BUILD_VARIANTS
      \ BUILT_PRODUCTS_DIR
      \ BUNDLE_LOADER
      \ CLANG_ADDRESS_SANITIZER_CONTAINER_OVERFLOW
      \ CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES
      \ CLANG_ANALYZER_DEADCODE_DEADSTORES
      \ CLANG_ANALYZER_DIVIDE_BY_ZERO
      \ CLANG_ANALYZER_GCD
      \ CLANG_ANALYZER_GCD_PERFORMANCE
      \ CLANG_ANALYZER_LIBKERN_RETAIN_COUNT
      \ CLANG_ANALYZER_LOCALIZABILITY_EMPTY_CONTEXT
      \ CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED
      \ CLANG_ANALYZER_MEMORY_MANAGEMENT
      \ CLANG_ANALYZER_MIG_CONVENTIONS
      \ CLANG_ANALYZER_NONNULL
      \ CLANG_ANALYZER_NULL_DEREFERENCE
      \ CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION
      \ CLANG_ANALYZER_OBJC_ATSYNC
      \ CLANG_ANALYZER_OBJC_COLLECTIONS
      \ CLANG_ANALYZER_OBJC_DEALLOC
      \ CLANG_ANALYZER_OBJC_GENERICS
      \ CLANG_ANALYZER_OBJC_INCOMP_METHOD_TYPES
      \ CLANG_ANALYZER_OBJC_NSCFERROR
      \ CLANG_ANALYZER_OBJC_RETAIN_COUNT
      \ CLANG_ANALYZER_OBJC_SELF_INIT
      \ CLANG_ANALYZER_OBJC_UNUSED_IVARS
      \ CLANG_ANALYZER_OSOBJECT_C_STYLE_CAST
      \ CLANG_ANALYZER_SECURITY_BUFFER_OVERFLOW_EXPERIMENTAL
      \ CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER
      \ CLANG_ANALYZER_SECURITY_INSECUREAPI_GETPW_GETS
      \ CLANG_ANALYZER_SECURITY_INSECUREAPI_MKSTEMP
      \ CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND
      \ CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY
      \ CLANG_ANALYZER_SECURITY_INSECUREAPI_UNCHECKEDRETURN
      \ CLANG_ANALYZER_SECURITY_INSECUREAPI_VFORK
      \ CLANG_ANALYZER_SECURITY_KEYCHAIN_API
      \ CLANG_ANALYZER_USE_AFTER_MOVE
      \ CLANG_CXX_LANGUAGE_STANDARD
      \ CLANG_CXX_LIBRARY
      \ CLANG_DEBUG_INFORMATION_LEVEL
      \ CLANG_ENABLE_CODE_COVERAGE
      \ CLANG_ENABLE_CPP_STATIC_DESTRUCTORS
      \ CLANG_ENABLE_MODULES
      \ CLANG_ENABLE_MODULE_DEBUGGING
      \ CLANG_ENABLE_OBJC_ARC
      \ CLANG_ENABLE_OBJC_WEAK
      \ CLANG_LINK_OBJC_RUNTIME
      \ CLANG_MIGRATOR_ANNOTATIONS
      \ CLANG_MIGRATOR_INSTANCE_TYPE
      \ CLANG_MIGRATOR_NSENUM_MACROS
      \ CLANG_MIGRATOR_OBJC_DESIGNATED_INIT
      \ CLANG_MIGRATOR_OBJC_LITERALS
      \ CLANG_MIGRATOR_OBJC_SUBSCRIPTING
      \ CLANG_MIGRATOR_PROPERTY_ATOMICITY
      \ CLANG_MIGRATOR_PROPERTY_DOT_SYNTAX
      \ CLANG_MIGRATOR_PROTOCOL_CONFORMANCE
      \ CLANG_MIGRATOR_PUBLIC_HEADERS_ONLY
      \ CLANG_MIGRATOR_READONLY_PROPERTY
      \ CLANG_MIGRATOR_READWRITE_PROPERTY
      \ CLANG_MODULES_AUTOLINK
      \ CLANG_MODULES_DISABLE_PRIVATE_WARNING
      \ CLANG_OPTIMIZATION_PROFILE_FILE
      \ CLANG_STATIC_ANALYZER_MODE
      \ CLANG_STATIC_ANALYZER_MODE_ON_ANALYZE_ACTION
      \ CLANG_TIDY_BUGPRONE_ASSERT_SIDE_EFFECT
      \ CLANG_TIDY_BUGPRONE_INFINITE_LOOP
      \ CLANG_TIDY_BUGPRONE_MOVE_FORWARDING_REFERENCE
      \ CLANG_TIDY_BUGPRONE_REDUNDANT_BRANCH_CONDITION
      \ CLANG_TIDY_MISC_REDUNDANT_EXPRESSION
      \ CLANG_TRIVIAL_AUTO_VAR_INIT
      \ CLANG_UNDEFINED_BEHAVIOR_SANITIZER_INTEGER
      \ CLANG_UNDEFINED_BEHAVIOR_SANITIZER_NULLABILITY
      \ CLANG_USE_OPTIMIZATION_PROFILE
      \ CLANG_WARN_ASSIGN_ENUM
      \ CLANG_WARN_ATOMIC_IMPLICIT_SEQ_CST
      \ CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING
      \ CLANG_WARN_BOOL_CONVERSION
      \ CLANG_WARN_COMMA
      \ CLANG_WARN_COMPLETION_HANDLER_MISUSE
      \ CLANG_WARN_CONSTANT_CONVERSION
      \ CLANG_WARN_CXX0X_EXTENSIONS
      \ CLANG_WARN_DELETE_NON_VIRTUAL_DTOR
      \ CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS
      \ CLANG_WARN_DIRECT_OBJC_ISA_USAGE
      \ CLANG_WARN_DOCUMENTATION_COMMENTS
      \ CLANG_WARN_EMPTY_BODY
      \ CLANG_WARN_ENUM_CONVERSION
      \ CLANG_WARN_FLOAT_CONVERSION
      \ CLANG_WARN_FRAMEWORK_INCLUDE_PRIVATE_FROM_PUBLIC
      \ CLANG_WARN_IMPLICIT_SIGN_CONVERSION
      \ CLANG_WARN_INFINITE_RECURSION
      \ CLANG_WARN_INT_CONVERSION
      \ CLANG_WARN_MISSING_NOESCAPE
      \ CLANG_WARN_NON_LITERAL_NULL_CONVERSION
      \ CLANG_WARN_NULLABLE_TO_NONNULL_CONVERSION
      \ CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE
      \ CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES
      \ CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF
      \ CLANG_WARN_OBJC_INTERFACE_IVARS
      \ CLANG_WARN_OBJC_LITERAL_CONVERSION
      \ CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS
      \ CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK
      \ CLANG_WARN_OBJC_ROOT_CLASS
      \ CLANG_WARN_PRAGMA_PACK
      \ CLANG_WARN_PRIVATE_MODULE
      \ CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER
      \ CLANG_WARN_RANGE_LOOP_ANALYSIS
      \ CLANG_WARN_SEMICOLON_BEFORE_METHOD_BODY
      \ CLANG_WARN_STRICT_PROTOTYPES
      \ CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION
      \ CLANG_WARN_SUSPICIOUS_MOVE
      \ CLANG_WARN_UNGUARDED_AVAILABILITY
      \ CLANG_WARN_UNREACHABLE_CODE
      \ CLANG_WARN_VEXING_PARSE
      \ CLANG_WARN__ARC_BRIDGE_CAST_NONARC
      \ CLANG_WARN__DUPLICATE_METHOD_MATCH
      \ CLANG_WARN__EXIT_TIME_DESTRUCTORS
      \ CLANG_X86_VECTOR_INSTRUCTIONS
      \ CODE_SIGN_ENTITLEMENTS
      \ CODE_SIGN_IDENTITY
      \ CODE_SIGN_INJECT_BASE_ENTITLEMENTS
      \ CODE_SIGN_STYLE
      \ COMBINE_HIDPI_IMAGES
      \ COMPILER_INDEX_STORE_ENABLE
      \ COMPRESS_PNG_FILES
      \ CONFIGURATION
      \ CONFIGURATION_BUILD_DIR
      \ CONFIGURATION_TEMP_DIR
      \ CONTENTS_FOLDER_PATH
      \ COPYING_PRESERVES_HFS_DATA
      \ COPY_HEADERS_RUN_UNIFDEF
      \ COPY_HEADERS_UNIFDEF_FLAGS
      \ COPY_PHASE_STRIP
      \ COREML_CODEGEN_LANGUAGE
      \ COREML_CODEGEN_SWIFT_GLOBAL_MODULE
      \ CPP_OTHER_PREPROCESSOR_FLAGS
      \ CPP_PREFIX_HEADER
      \ CPP_PREPROCESSOR_DEFINITIONS
      \ CREATE_INFOPLIST_SECTION_IN_BINARY
      \ CURRENT_ARCH
      \ CURRENT_PROJECT_VERSION
      \ CURRENT_VARIANT
      \ DEAD_CODE_STRIPPING
      \ DEBUG_INFORMATION_FORMAT
      \ DEFINES_MODULE
      \ DEPLOYMENT_LOCATION
      \ DEPLOYMENT_POSTPROCESSING
      \ DERIVED_FILE_DIR
      \ DERIVE_MACCATALYST_PRODUCT_BUNDLE_IDENTIFIER
      \ DEVELOPMENT_ASSET_PATHS
      \ DEVELOPMENT_TEAM
      \ DISTILL_LOGLEVEL
      \ DISTILL_MODE
      \ DOCUMENTATION_FOLDER_PATH
      \ DONT_GENERATE_INFOPLIST_FILE
      \ DRIVERKIT_DEPLOYMENT_TARGET
      \ DSTROOT
      \ DTRACE_OTHER_FLAGS
      \ DYLIB_COMPATIBILITY_VERSION
      \ DYLIB_CURRENT_VERSION
      \ DYLIB_INSTALL_NAME_BASE
      \ EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE
      \ ENABLE_APP_SANDBOX
      \ ENABLE_BITCODE
      \ ENABLE_HARDENED_RUNTIME
      \ ENABLE_HEADER_DEPENDENCIES
      \ ENABLE_INCREMENTAL_DISTILL
      \ ENABLE_NS_ASSERTIONS
      \ ENABLE_ONLY_ACTIVE_RESOURCES
      \ ENABLE_ON_DEMAND_RESOURCES
      \ ENABLE_PREVIEWS
      \ ENABLE_STRICT_OBJC_MSGSEND
      \ ENABLE_TESTABILITY
      \ ENABLE_TESTING_SEARCH_PATHS
      \ ENABLE_USER_SELECTED_FILES
      \ EXCLUDED_ARCHS
      \ EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES
      \ EXCLUDED_SOURCE_FILE_NAMES
      \ EXECUTABLES_FOLDER_PATH
      \ EXECUTABLE_EXTENSION
      \ EXECUTABLE_FOLDER_PATH
      \ EXECUTABLE_NAME
      \ EXECUTABLE_PATH
      \ EXECUTABLE_PREFIX
      \ EXECUTABLE_SUFFIX
      \ EXPORTED_SYMBOLS_FILE
      \ FRAMEWORKS_FOLDER_PATH
      \ FRAMEWORK_SEARCH_PATHS
      \ FRAMEWORK_VERSION
      \ GCC_CHAR_IS_UNSIGNED_CHAR
      \ GCC_CW_ASM_SYNTAX
      \ GCC_C_LANGUAGE_STANDARD
      \ GCC_DYNAMIC_NO_PIC
      \ GCC_ENABLE_ASM_KEYWORD
      \ GCC_ENABLE_BUILTIN_FUNCTIONS
      \ GCC_ENABLE_CPP_EXCEPTIONS
      \ GCC_ENABLE_CPP_RTTI
      \ GCC_ENABLE_EXCEPTIONS
      \ GCC_ENABLE_FLOATING_POINT_LIBRARY_CALLS
      \ GCC_ENABLE_KERNEL_DEVELOPMENT
      \ GCC_ENABLE_OBJC_EXCEPTIONS
      \ GCC_ENABLE_PASCAL_STRINGS
      \ GCC_ENABLE_TRIGRAPHS
      \ GCC_FAST_MATH
      \ GCC_GENERATE_DEBUGGING_SYMBOLS
      \ GCC_GENERATE_TEST_COVERAGE_FILES
      \ GCC_INCREASE_PRECOMPILED_HEADER_SHARING
      \ GCC_INLINES_ARE_PRIVATE_EXTERN
      \ GCC_INPUT_FILETYPE
      \ GCC_INSTRUMENT_PROGRAM_FLOW_ARCS
      \ GCC_LINK_WITH_DYNAMIC_LIBRARIES
      \ GCC_NO_COMMON_BLOCKS
      \ GCC_OPTIMIZATION_LEVEL
      \ GCC_PRECOMPILE_PREFIX_HEADER
      \ GCC_PREFIX_HEADER
      \ GCC_PREPROCESSOR_DEFINITIONS
      \ GCC_PREPROCESSOR_DEFINITIONS_NOT_USED_IN_PRECOMPS
      \ GCC_REUSE_STRINGS
      \ GCC_SHORT_ENUMS
      \ GCC_STRICT_ALIASING
      \ GCC_SYMBOLS_PRIVATE_EXTERN
      \ GCC_THREADSAFE_STATICS
      \ GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS
      \ GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS
      \ GCC_TREAT_WARNINGS_AS_ERRORS
      \ GCC_UNROLL_LOOPS
      \ GCC_USE_STANDARD_INCLUDE_SEARCHING
      \ GCC_VERSION
      \ GCC_WARN_64_TO_32_BIT_CONVERSION
      \ GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS
      \ GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO
      \ GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS
      \ GCC_WARN_ABOUT_MISSING_NEWLINE
      \ GCC_WARN_ABOUT_MISSING_PROTOTYPES
      \ GCC_WARN_ABOUT_POINTER_SIGNEDNESS
      \ GCC_WARN_ABOUT_RETURN_TYPE
      \ GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL
      \ GCC_WARN_CHECK_SWITCH_STATEMENTS
      \ GCC_WARN_FOUR_CHARACTER_CONSTANTS
      \ GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS
      \ GCC_WARN_INHIBIT_ALL_WARNINGS
      \ GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED
      \ GCC_WARN_MISSING_PARENTHESES
      \ GCC_WARN_NON_VIRTUAL_DESTRUCTOR
      \ GCC_WARN_PEDANTIC
      \ GCC_WARN_SHADOW
      \ GCC_WARN_SIGN_COMPARE
      \ GCC_WARN_STRICT_SELECTOR_MATCH
      \ GCC_WARN_TYPECHECK_CALLS_TO_PRINTF
      \ GCC_WARN_UNDECLARED_SELECTOR
      \ GCC_WARN_UNINITIALIZED_AUTOS
      \ GCC_WARN_UNKNOWN_PRAGMAS
      \ GCC_WARN_UNUSED_FUNCTION
      \ GCC_WARN_UNUSED_LABEL
      \ GCC_WARN_UNUSED_PARAMETER
      \ GCC_WARN_UNUSED_VALUE
      \ GCC_WARN_UNUSED_VARIABLE
      \ GENERATE_INFOPLIST_FILE
      \ GENERATE_MASTER_OBJECT_FILE
      \ GENERATE_PKGINFO_FILE
      \ GENERATE_PROFILING_CODE
      \ GENERATE_TEXT_BASED_STUBS
      \ HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT
      \ HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES
      \ HEADERMAP_INCLUDES_PROJECT_HEADERS
      \ HEADER_SEARCH_PATHS
      \ IBC_COMPILER_AUTO_ACTIVATE_CUSTOM_FONTS
      \ IBC_ERRORS
      \ IBC_FLATTEN_NIBS
      \ IBC_MODULE
      \ IBC_NOTICES
      \ IBC_OTHER_FLAGS
      \ IBC_OVERRIDING_PLUGINS_AND_FRAMEWORKS_DIR
      \ IBC_PLUGINS
      \ IBC_PLUGIN_SEARCH_PATHS
      \ IBC_STRIP_NIBS
      \ IBC_WARNINGS
      \ IBSC_COMPILER_AUTO_ACTIVATE_CUSTOM_FONTS
      \ IBSC_ERRORS
      \ IBSC_FLATTEN_NIBS
      \ IBSC_MODULE
      \ IBSC_NOTICES
      \ IBSC_OTHER_FLAGS
      \ IBSC_STRIP_NIBS
      \ IBSC_WARNINGS
      \ INCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES
      \ INCLUDED_SOURCE_FILE_NAMES
      \ INFOPLIST_EXPAND_BUILD_SETTINGS
      \ INFOPLIST_FILE
      \ INFOPLIST_KEY_CFBundleDisplayName
      \ INFOPLIST_KEY_CLKComplicationPrincipalClass
      \ INFOPLIST_KEY_LSApplicationCategoryType
      \ INFOPLIST_KEY_LSSupportsOpeningDocumentsInPlace
      \ INFOPLIST_KEY_NSHumanReadableCopyright
      \ INFOPLIST_KEY_NSMainNibFile
      \ INFOPLIST_KEY_NSMainStoryboardFile
      \ INFOPLIST_KEY_NSPrincipalClass
      \ INFOPLIST_KEY_UIApplicationSceneManifest_Generation
      \ INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents
      \ INFOPLIST_KEY_UILaunchScreen_Generation
      \ INFOPLIST_KEY_UILaunchStoryboardName
      \ INFOPLIST_KEY_UIMainStoryboardFile
      \ INFOPLIST_KEY_UIRequiredDeviceCapabilities
      \ INFOPLIST_KEY_UIRequiresFullScreen
      \ INFOPLIST_KEY_UIStatusBarHidden
      \ INFOPLIST_KEY_UISupportedInterfaceOrientations
      \ INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad
      \ INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone
      \ INFOPLIST_KEY_UISupportsDocumentBrowser
      \ INFOPLIST_KEY_UIUserInterfaceStyle
      \ INFOPLIST_KEY_WKCompanionAppBundleIdentifier
      \ INFOPLIST_KEY_WKExtensionDelegateClassName
      \ INFOPLIST_KEY_WKRunsIndependentlyOfCompanionApp
      \ INFOPLIST_KEY_WKWatchOnly
      \ INFOPLIST_OTHER_PREPROCESSOR_FLAGS
      \ INFOPLIST_OUTPUT_FORMAT
      \ INFOPLIST_PATH
      \ INFOPLIST_PREFIX_HEADER
      \ INFOPLIST_PREPROCESS
      \ INFOPLIST_PREPROCESSOR_DEFINITIONS
      \ INFOSTRINGS_PATH
      \ INIT_ROUTINE
      \ INLINE_PRIVATE_FRAMEWORKS
      \ INSTALLHDRS_COPY_PHASE
      \ INSTALLHDRS_SCRIPT_PHASE
      \ INSTALL_DIR
      \ INSTALL_GROUP
      \ INSTALL_MODE_FLAG
      \ INSTALL_OWNER
      \ INSTALL_PATH
      \ INTENTS_CODEGEN_LANGUAGE
      \ IPHONEOS_DEPLOYMENT_TARGET
      \ IS_MACCATALYST
      \ KEEP_PRIVATE_EXTERNS
      \ LD_DEPENDENCY_INFO_FILE
      \ LD_DYLIB_ALLOWABLE_CLIENTS
      \ LD_DYLIB_INSTALL_NAME
      \ LD_GENERATE_MAP_FILE
      \ LD_MAP_FILE_PATH
      \ LD_NO_PIE
      \ LD_QUOTE_LINKER_ARGUMENTS_FOR_COMPILER_DRIVER
      \ LD_RUNPATH_SEARCH_PATHS
      \ LEXFLAGS
      \ LEX_CASE_INSENSITIVE_SCANNER
      \ LEX_INSERT_LINE_DIRECTIVES
      \ LEX_SUPPRESS_DEFAULT_RULE
      \ LEX_SUPPRESS_WARNINGS
      \ LIBRARY_SEARCH_PATHS
      \ LINKER_DISPLAYS_MANGLED_NAMES
      \ LINK_WITH_STANDARD_LIBRARIES
      \ LLVM_LTO
      \ LOCALIZATION_EXPORT_SUPPORTED
      \ LOCALIZED_STRING_MACRO_NAMES
      \ LOCALIZED_STRING_SWIFTUI_SUPPORT
      \ MACH_O_TYPE
      \ MACOSX_DEPLOYMENT_TARGET
      \ MAPC_NO_WARNINGS
      \ MARKETING_VERSION
      \ MODULEMAP_FILE
      \ MODULEMAP_PRIVATE_FILE
      \ MODULES_FOLDER_PATH
      \ MODULE_CACHE_DIR
      \ MODULE_NAME
      \ MODULE_START
      \ MODULE_STOP
      \ MODULE_VERSION
      \ MOMC_NO_DELETE_RULE_WARNINGS
      \ MOMC_NO_INVERSE_RELATIONSHIP_WARNINGS
      \ MOMC_NO_MAX_PROPERTY_COUNT_WARNINGS
      \ MOMC_NO_WARNINGS
      \ MOMC_SUPPRESS_INVERSE_TRANSIENT_ERROR
      \ MTLLINKER_FLAGS
      \ MTL_COMPILER_FLAGS
      \ MTL_ENABLE_DEBUG_INFO
      \ MTL_ENABLE_INDEX_STORE
      \ MTL_ENABLE_MODULES
      \ MTL_FAST_MATH
      \ MTL_HEADER_SEARCH_PATHS
      \ MTL_IGNORE_WARNINGS
      \ MTL_LANGUAGE_REVISION
      \ MTL_PREPROCESSOR_DEFINITIONS
      \ MTL_TREAT_WARNINGS_AS_ERRORS
      \ NASM_OTHER_FLAGS
      \ NASM_PREINCLUDE_FILE
      \ NATIVE_ARCH
      \ OBJECT_FILE_DIR
      \ OBJROOT
      \ ONLY_ACTIVE_ARCH
      \ ON_DEMAND_RESOURCES_INITIAL_INSTALL_TAGS
      \ ON_DEMAND_RESOURCES_PREFETCH_ORDER
      \ OPENCL_ARCHS
      \ OPENCL_AUTO_VECTORIZE_ENABLE
      \ OPENCL_COMPILER_VERSION
      \ OPENCL_DENORMS_ARE_ZERO
      \ OPENCL_DOUBLE_AS_SINGLE
      \ OPENCL_FAST_RELAXED_MATH
      \ OPENCL_MAD_ENABLE
      \ OPENCL_OPTIMIZATION_LEVEL
      \ OPENCL_OTHER_BC_FLAGS
      \ OPENCL_PREPROCESSOR_DEFINITIONS
      \ ORDER_FILE
      \ OSACOMPILE_EXECUTE_ONLY
      \ OTHER_CFLAGS
      \ OTHER_CODE_SIGN_FLAGS
      \ OTHER_CPLUSPLUSFLAGS
      \ OTHER_IIG_CFLAGS
      \ OTHER_IIG_FLAGS
      \ OTHER_LDFLAGS
      \ OTHER_LIBTOOLFLAGS
      \ OTHER_MIGFLAGS
      \ OTHER_OSACOMPILEFLAGS
      \ OTHER_REZFLAGS
      \ OTHER_SWIFT_FLAGS
      \ OTHER_TAPI_FLAGS
      \ PACKAGE_TYPE
      \ PLIST_FILE_OUTPUT_FORMAT
      \ PLUGINS_FOLDER_PATH
      \ PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR
      \ PRELINK_FLAGS
      \ PRELINK_LIBS
      \ PRESERVE_DEAD_CODE_INITS_AND_TERMS
      \ PRIVATE_HEADERS_FOLDER_PATH
      \ PRODUCT_BUNDLE_IDENTIFIER
      \ PRODUCT_DEFINITION_PLIST
      \ PRODUCT_MODULE_NAME
      \ PRODUCT_NAME
      \ PROJECT_NAME
      \ PROJECT_TEMP_DIR
      \ PROVISIONING_PROFILE_SPECIFIER
      \ PUBLIC_HEADERS_FOLDER_PATH
      \ RCPROJECT_CODEGEN_LANGUAGE
      \ REEXPORTED_FRAMEWORK_NAMES
      \ REEXPORTED_LIBRARY_NAMES
      \ REEXPORTED_LIBRARY_PATHS
      \ REFERENCE
      \ REMOVE_CVS_FROM_RESOURCES
      \ REMOVE_GIT_FROM_RESOURCES
      \ REMOVE_HG_FROM_RESOURCES
      \ REMOVE_SVN_FROM_RESOURCES
      \ RESMERGER_SOURCES_FORK
      \ RESOURCES_TARGETED_DEVICE_FAMILY
      \ RETAIN_RAW_BINARIES
      \ REZ_COLLECTOR_DIR
      \ REZ_OBJECTS_DIR
      \ REZ_PREFIX_FILE
      \ REZ_PREPROCESSOR_DEFINITIONS
      \ REZ_PREPROCESSOR_UNDEFINITIONS
      \ REZ_RESOLVE_ALIASES
      \ REZ_RESOURCE_MAP_READ_ONLY
      \ REZ_SCRIPT_TYPE
      \ REZ_SEARCH_PATHS
      \ REZ_SHOW_DEBUG_OUTPUT
      \ REZ_SUPPRESS_REDECLARED_RESOURCE_TYPE_WARNINGS
      \ RUN_CLANG_STATIC_ANALYZER
      \ SCAN_ALL_SOURCE_FILES_FOR_INCLUDES
      \ SCRIPTS_FOLDER_PATH
      \ SDKROOT
      \ SECTORDER_FLAGS
      \ SEPARATE_SYMBOL_EDIT
      \ SHARED_FRAMEWORKS_FOLDER_PATH
      \ SHARED_PRECOMPS_DIR
      \ SKIP_INSTALL
      \ SRCROOT
      \ STRINGS_FILE_INFOPLIST_RENAME
      \ STRINGS_FILE_OUTPUT_ENCODING
      \ STRIPFLAGS
      \ STRIP_INSTALLED_PRODUCT
      \ STRIP_PNG_TEXT
      \ STRIP_STYLE
      \ STRIP_SWIFT_SYMBOLS
      \ SUPPORTED_PLATFORMS
      \ SUPPORTS_MACCATALYST
      \ SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD
      \ SUPPORTS_TEXT_BASED_API
      \ SWIFT_ACTIVE_COMPILATION_CONDITIONS
      \ SWIFT_COMPILATION_MODE
      \ SWIFT_DISABLE_SAFETY_CHECKS
      \ SWIFT_EMIT_LOC_STRINGS
      \ SWIFT_ENFORCE_EXCLUSIVE_ACCESS
      \ SWIFT_INCLUDE_PATHS
      \ SWIFT_INSTALL_OBJC_HEADER
      \ SWIFT_OBJC_BRIDGING_HEADER
      \ SWIFT_OBJC_INTERFACE_HEADER_NAME
      \ SWIFT_OPTIMIZATION_LEVEL
      \ SWIFT_PRECOMPILE_BRIDGING_HEADER
      \ SWIFT_REFLECTION_METADATA_LEVEL
      \ SWIFT_SUPPRESS_WARNINGS
      \ SWIFT_TREAT_WARNINGS_AS_ERRORS
      \ SYMROOT
      \ SYSTEM_FRAMEWORK_SEARCH_PATHS
      \ SYSTEM_HEADER_SEARCH_PATHS
      \ TAPI_VERIFY_MODE
      \ TARGETED_DEVICE_FAMILY
      \ TARGET_BUILD_DIR
      \ TARGET_NAME
      \ TARGET_TEMP_DIR
      \ TEST_HOST
      \ TREAT_MISSING_BASELINES_AS_TEST_FAILURES
      \ TVOS_DEPLOYMENT_TARGET
      \ UNEXPORTED_SYMBOLS_FILE
      \ UNLOCALIZED_RESOURCES_FOLDER_PATH
      \ USER_HEADER_SEARCH_PATHS
      \ USE_HEADERMAP
      \ VALIDATE_PRODUCT
      \ VALIDATE_WORKSPACE
      \ VALIDATE_WORKSPACE_SKIPPED_SDK_FRAMEWORKS
      \ VALID_ARCHS
      \ VERBOSE_PBXCP
      \ VERSIONING_SYSTEM
      \ VERSION_INFO_BUILDER
      \ VERSION_INFO_EXPORT_DECL
      \ VERSION_INFO_FILE
      \ VERSION_INFO_PREFIX
      \ VERSION_INFO_SUFFIX
      \ WARNING_CFLAGS
      \ WARNING_LDFLAGS
      \ WATCHOS_DEPLOYMENT_TARGET
      \ WRAPPER_EXTENSION
      \ WRAPPER_NAME
      \ WRAPPER_SUFFIX
      \ XCODE_PLUGINCOMPILER_APPEND
      \ XCODE_PLUGINCOMPILER_COPY_ORIGINAL
      \ XCODE_PLUGINCOMPILER_INCLUDE_EXTENSION_XML
      \ XCODE_PLUGINCOMPILER_OUTPUT_FORMAT
      \ XCODE_PLUGINCOMPILER_TOOLS_VERSION_MAX
      \ XCODE_PLUGINCOMPILER_TOOLS_VERSION_MIN
      \ YACCFLAGS
      \ YACC_GENERATED_FILE_STEM
      \ YACC_GENERATE_DEBUGGING_DIRECTIVES
      \ YACC_INSERT_LINE_DIRECTIVES

" sigh... here are a handful of things which aren't pulled in by the above recipe
" (no recipe here, just manually adding the ones I noticed are missing)
syntax keyword xcconfigVariable
      \ BUILD_DIR
      \ EFFECTIVE_PLATFORM_NAME
      \ PLATFORM_NAME

" --- Allowed setting values ---
" What follows are allowed values for certain build settings
" (ordered as listed in the Xcode Build Settings pane)
highlight default link xcconfigEnumConstant Constant

" Build Options: GCC_VERSION
syntax match xcconfigEnumConstant /\<com.apple.compilers.llvm.clang.1_0\>/

" Build Options: DEBUG_INFORMATION_FORMAT
syntax match xcconfigEnumConstant /\<dwarf\>/
syntax match xcconfigEnumConstant /\<dwarf-with-dsym\>/ " must come after dwarf for both to match

" Signing: CODE_SIGN_IDENTITY
syntax match xcconfigEnumConstant /\<Mac Developer\>/
syntax match xcconfigEnumConstant /\<Mac Distribution\>/
syntax match xcconfigEnumConstant /\<iPhone Developer\>/
syntax match xcconfigEnumConstant /\<iPhone Distribution\>/

" Apple Clang - Code Generation: GCC_OPTIMIZATION_LEVEL
syntax keyword xcconfigEnumConstant
      \ s
      \ fast
      \ z

" Apple Clang - Language: GCC_C_LANGUAGE_STANDARD
syntax keyword xcconfigEnumConstant
      \ ansi
      \ c89
      \ gnu89
      \ c99
      \ gnu99
      \ c11
      \ gnu11

" Apple Clang - Language - C++: CLANG_CXX_LANGUAGE_STANDARD
syntax match xcconfigEnumConstant /\<c++98\>/
syntax match xcconfigEnumConstant /\<gnu++98\>/
syntax match xcconfigEnumConstant /\<c++0x\>/
syntax match xcconfigEnumConstant /\<gnu++0x\>/
syntax match xcconfigEnumConstant /\<c++17\>/
syntax match xcconfigEnumConstant /\<gnu++17\>/
syntax match xcconfigEnumConstant /\<c++20\>/
syntax match xcconfigEnumConstant /\<gnu++20\>/

" Apple Clang - Language - C++: CLANG_CXX_LIBRARY
syntax match xcconfigEnumConstant /\<libstdc++/
syntax match xcconfigEnumConstant /\<libc++/

" Apple Clang - Warnings (various settings)
syntax keyword xcconfigEnumConstant
      \ YES_ERROR

" Static Analysis - Analysis Policy (various settings)
syntax keyword xcconfigEnumConstant
      \ Shallow
      \ Deep

" Static Analysis - Issues (various settings)
syntax keyword xcconfigEnumConstant
      \ YES_AGGRESSIVE

let b:current_syntax = "xcconfig"
